{
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.74"
  },
  "scripts": {
    "docs:dev": "vitepress dev content",
    "docs:build": "vitepress build content",
    "docs:preview": "vitepress preview content"
  }
}
